\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{}{v}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}How I wrote this book}{vii}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Using the code}{viii}{section.0.2}}
\newlabel{code}{{0.2}{viii}{Using the code}{section.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploratory data analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Exploratory data analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A statistical approach}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The National Survey of Family Growth}{3}{section.1.2}}
\newlabel{nsfg}{{1.2}{3}{The National Survey of Family Growth}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importing the data}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DataFrames}{5}{section.1.4}}
\newlabel{dataframe}{{1.4}{5}{DataFrames}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Variables}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transformation}{8}{section.1.6}}
\newlabel{cleaning}{{1.6}{8}{Transformation}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Validation}{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Interpretation}{12}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercises}{13}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Glossary}{15}{section.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distributions}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descriptive}{{2}{17}{Distributions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histograms}{17}{section.2.1}}
\newlabel{histograms}{{2.1}{17}{Histograms}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representing histograms}{18}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram of the pound part of birth weight.\relax }}{19}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first_wgt_lb_hist}{{2.1}{19}{Histogram of the pound part of birth weight.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plotting histograms}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NSFG variables}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of the ounce part of birth weight.\relax }}{20}{figure.caption.5}}
\newlabel{first_wgt_oz_hist}{{2.2}{20}{Histogram of the ounce part of birth weight.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram of mother's age at end of pregnancy.\relax }}{21}{figure.caption.6}}
\newlabel{first_agepreg_hist}{{2.3}{21}{Histogram of mother's age at end of pregnancy.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogram of pregnancy length in weeks.\relax }}{21}{figure.caption.7}}
\newlabel{first_prglngth_hist}{{2.4}{21}{Histogram of pregnancy length in weeks.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Outliers}{22}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}First babies}{23}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histogram of pregnancy lengths.\relax }}{24}{figure.caption.8}}
\newlabel{first_nsfg_hist}{{2.5}{24}{Histogram of pregnancy lengths.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summarizing distributions}{25}{section.2.7}}
\newlabel{mean}{{2.7}{25}{Summarizing distributions}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Variance}{26}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Effect size}{27}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Reporting results}{28}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exercises}{28}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Glossary}{29}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability mass functions}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pmfs}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plotting PMFs}{33}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PMF of pregnancy lengths for first babies and others, using bar graphs and step functions.\relax }}{34}{figure.caption.9}}
\newlabel{probability_nsfg_pmf}{{3.1}{34}{PMF of pregnancy lengths for first babies and others, using bar graphs and step functions.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other visualizations}{35}{section.3.3}}
\newlabel{visualization}{{3.3}{35}{Other visualizations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The class size paradox}{35}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Difference, in percentage points, by week.\relax }}{36}{figure.caption.10}}
\newlabel{probability_nsfg_diffs}{{3.2}{36}{Difference, in percentage points, by week.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of class sizes, actual and as observed by students.\relax }}{38}{figure.caption.11}}
\newlabel{class_size1}{{3.3}{38}{Distribution of class sizes, actual and as observed by students.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}DataFrame indexing}{39}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{41}{section.3.6}}
\newlabel{relay}{{3.4}{42}{}{exercise.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Glossary}{43}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cumulative distribution functions}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cumulative}{{4}{45}{Cumulative distribution functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The limits of PMFs}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PMF of birth weights. This figure shows a limitation of PMFs: they are hard to compare visually.\relax }}{46}{figure.caption.12}}
\newlabel{nsfg_birthwgt_pmf}{{4.1}{46}{PMF of birth weights. This figure shows a limitation of PMFs: they are hard to compare visually.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Percentiles}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CDFs}{48}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a CDF.\relax }}{49}{figure.caption.13}}
\newlabel{example_cdf}{{4.2}{49}{Example of a CDF.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Representing CDFs}{49}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CDF of pregnancy length.\relax }}{50}{figure.caption.14}}
\newlabel{cumulative_prglngth_cdf}{{4.3}{50}{CDF of pregnancy length.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing CDFs}{50}{section.4.5}}
\newlabel{birth_weights}{{4.5}{50}{Comparing CDFs}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CDF of birth weights for first babies and others.\relax }}{51}{figure.caption.15}}
\newlabel{cumulative_birthwgt_cdf}{{4.4}{51}{CDF of birth weights for first babies and others.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Percentile-based statistics}{51}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Random numbers}{52}{section.4.7}}
\newlabel{random}{{4.7}{52}{Random numbers}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CDF of percentile ranks for a random sample of birth weights.\relax }}{53}{figure.caption.16}}
\newlabel{cumulative_random}{{4.5}{53}{CDF of percentile ranks for a random sample of birth weights.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparing percentile ranks}{54}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exercises}{55}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Glossary}{55}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling distributions}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling}{{5}{57}{Modeling distributions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The exponential distribution}{57}{section.5.1}}
\newlabel{exponential}{{5.1}{57}{The exponential distribution}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CDFs of exponential distributions with various parameters.\relax }}{58}{figure.caption.17}}
\newlabel{analytic_expo_cdf}{{5.1}{58}{CDFs of exponential distributions with various parameters.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CDF of interarrival times (left) and CCDF on a log-y scale (right).\relax }}{59}{figure.caption.18}}
\newlabel{analytic_interarrival_cdf}{{5.2}{59}{CDF of interarrival times (left) and CCDF on a log-y scale (right).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The normal distribution}{60}{section.5.2}}
\newlabel{normal}{{5.2}{60}{The normal distribution}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CDF of normal distributions with a range of parameters.\relax }}{61}{figure.caption.19}}
\newlabel{analytic_gaussian_cdf}{{5.3}{61}{CDF of normal distributions with a range of parameters.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CDF of birth weights with a normal model.\relax }}{62}{figure.caption.20}}
\newlabel{analytic_birthwgt_model}{{5.4}{62}{CDF of birth weights with a normal model.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normal probability plot}{62}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Normal probability plot for random samples from normal distributions.\relax }}{63}{figure.caption.21}}
\newlabel{analytic_normal_prob_example}{{5.5}{63}{Normal probability plot for random samples from normal distributions.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Normal probability plot of birth weights.\relax }}{64}{figure.caption.22}}
\newlabel{analytic_birthwgt_normal}{{5.6}{64}{Normal probability plot of birth weights.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CDF of adult weights on a linear scale (left) and log scale (right).\relax }}{65}{figure.caption.23}}
\newlabel{brfss_weight}{{5.7}{65}{CDF of adult weights on a linear scale (left) and log scale (right).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The lognormal distribution}{65}{section.5.4}}
\newlabel{brfss}{{5.4}{65}{The lognormal distribution}{section.5.4}{}}
\newlabel{lognormal}{{5.4}{65}{The lognormal distribution}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Normal probability plots for adult weight on a linear scale (left) and log scale (right).\relax }}{66}{figure.caption.24}}
\newlabel{brfss_weight_normal}{{5.8}{66}{Normal probability plots for adult weight on a linear scale (left) and log scale (right).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Pareto distribution}{67}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CDFs of Pareto distributions with different parameters.\relax }}{68}{figure.caption.25}}
\newlabel{analytic_pareto_cdf}{{5.9}{68}{CDFs of Pareto distributions with different parameters.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CCDFs of city and town populations, on a log-log scale.\relax }}{69}{figure.caption.26}}
\newlabel{populations_pareto}{{5.10}{69}{CCDFs of city and town populations, on a log-log scale.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Generating random numbers}{69}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CDF of city and town populations on a log-x scale (left), and normal probability plot of log-transformed populations (right).\relax }}{70}{figure.caption.27}}
\newlabel{populations_normal}{{5.11}{70}{CDF of city and town populations on a log-x scale (left), and normal probability plot of log-transformed populations (right).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Why model?}{70}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{71}{section.5.8}}
\newlabel{weibull}{{5.3}{72}{}{exercise.5.3}{}}
\newlabel{income}{{5.6}{73}{}{exercise.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Glossary}{73}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probability density functions}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{density}{{6}{75}{Probability density functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PDFs}{75}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kernel density estimation}{77}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A normal PDF that models adult female height in the U.S., and the kernel density estimate of a sample with $n=500$.\relax }}{78}{figure.caption.28}}
\newlabel{pdf_example}{{6.1}{78}{A normal PDF that models adult female height in the U.S., and the kernel density estimate of a sample with $n=500$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The distribution framework}{79}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A framework that relates representations of distribution functions.\relax }}{80}{figure.caption.29}}
\newlabel{dist_framework}{{6.2}{80}{A framework that relates representations of distribution functions.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hist implementation}{80}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pmf implementation}{81}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cdf implementation}{82}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Moments}{84}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Skewness}{85}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Estimated PDF of birthweight data from the NSFG.\relax }}{87}{figure.caption.30}}
\newlabel{density_totalwgt_kde}{{6.3}{87}{Estimated PDF of birthweight data from the NSFG.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Estimated PDF of adult weight data from the BRFSS.\relax }}{88}{figure.caption.31}}
\newlabel{density_wtkg2_kde}{{6.4}{88}{Estimated PDF of adult weight data from the BRFSS.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exercises}{88}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Glossary}{89}{section.6.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Relationships between variables}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scatter plots}{91}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatter plots of weight versus height for the respondents in the BRFSS, unjittered (left), jittered (right).\relax }}{92}{figure.caption.32}}
\newlabel{scatter1}{{7.1}{92}{Scatter plots of weight versus height for the respondents in the BRFSS, unjittered (left), jittered (right).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Scatter plot with jittering and transparency (left), hexbin plot (right).\relax }}{94}{figure.caption.33}}
\newlabel{scatter2}{{7.2}{94}{Scatter plot with jittering and transparency (left), hexbin plot (right).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentiles of weight for a range of height bins.\relax }}{95}{figure.caption.34}}
\newlabel{scatter3}{{7.3}{95}{Percentiles of weight for a range of height bins.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Characterizing relationships}{95}{section.7.2}}
\newlabel{characterizing}{{7.2}{95}{Characterizing relationships}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Correlation}{96}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Covariance}{97}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pearson's correlation}{98}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Examples of datasets with a range of correlations.\relax }}{100}{figure.caption.35}}
\newlabel{corr_examples}{{7.4}{100}{Examples of datasets with a range of correlations.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Nonlinear relationships}{100}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Spearman's rank correlation}{101}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Correlation and causation}{102}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Exercises}{103}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Glossary}{103}{section.7.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estimation}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimation}{{8}{105}{Estimation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The estimation game}{105}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Guess the variance}{107}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sampling distributions}{109}{section.8.3}}
\newlabel{gorilla}{{8.3}{109}{Sampling distributions}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sampling distribution of $\mathaccentV {bar}016{x}$, with confidence interval.\relax }}{111}{figure.caption.36}}
\newlabel{estimation1}{{8.1}{111}{Sampling distribution of $\xbar $, with confidence interval.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sampling bias}{112}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exponential distributions}{113}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exercises}{115}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Glossary}{116}{section.8.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hypothesis testing}{117}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{9}{117}{Hypothesis testing}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Classical hypothesis testing}{117}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}HypothesisTest}{119}{section.9.2}}
\newlabel{hypotest}{{9.2}{119}{HypothesisTest}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Testing a difference in means}{121}{section.9.3}}
\newlabel{testdiff}{{9.3}{121}{Testing a difference in means}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces CDF of difference in mean pregnancy length under the null hypothesis.\relax }}{123}{figure.caption.37}}
\newlabel{hypothesis1}{{9.1}{123}{CDF of difference in mean pregnancy length under the null hypothesis.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Other test statistics}{123}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Testing a correlation}{124}{section.9.5}}
\newlabel{corrtest}{{9.5}{124}{Testing a correlation}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Testing proportions}{125}{section.9.6}}
\newlabel{casino}{{9.6}{125}{Testing proportions}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Chi-squared tests}{127}{section.9.7}}
\newlabel{casino2}{{9.7}{127}{Chi-squared tests}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}First babies again}{128}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Errors}{130}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Power}{130}{section.9.10}}
\newlabel{power}{{9.10}{130}{Power}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Replication}{132}{section.9.11}}
\newlabel{replication}{{9.11}{132}{Replication}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Exercises}{133}{section.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Glossary}{134}{section.9.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Linear least squares}{137}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear}{{10}{137}{Linear least squares}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Least squares fit}{137}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Implementation}{139}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Scatter plot of birth weight and mother's age with a linear fit.\relax }}{140}{figure.caption.38}}
\newlabel{linear1}{{10.1}{140}{Scatter plot of birth weight and mother's age with a linear fit.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Residuals}{140}{section.10.3}}
\newlabel{residuals}{{10.3}{140}{Residuals}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Residuals of the linear fit.\relax }}{141}{figure.caption.39}}
\newlabel{linear2}{{10.2}{141}{Residuals of the linear fit.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Estimation}{141}{section.10.4}}
\newlabel{regest}{{10.4}{141}{Estimation}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 50\% and 90\% confidence intervals showing variability in the fitted line due to sampling error of {\tt  inter} and {\tt  slope}.\relax }}{144}{figure.caption.40}}
\newlabel{linear3}{{10.3}{144}{50\% and 90\% confidence intervals showing variability in the fitted line due to sampling error of {\tt inter} and {\tt slope}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Goodness of fit}{144}{section.10.5}}
\newlabel{goodness}{{10.5}{144}{Goodness of fit}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Testing a linear model}{146}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The sampling distribution of the estimated slope and the distribution of slopes generated under the null hypothesis. The vertical lines are at 0 and the observed slope, 0.017 lbs/year.\relax }}{148}{figure.caption.41}}
\newlabel{linear4}{{10.4}{148}{The sampling distribution of the estimated slope and the distribution of slopes generated under the null hypothesis. The vertical lines are at 0 and the observed slope, 0.017 lbs/year.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Weighted resampling}{148}{section.10.7}}
\newlabel{weighted}{{10.7}{148}{Weighted resampling}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Exercises}{150}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Glossary}{150}{section.10.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Regression}{153}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression}{{11}{153}{Regression}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}StatsModels}{154}{section.11.1}}
\newlabel{statsmodels}{{11.1}{154}{StatsModels}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Multiple regression}{156}{section.11.2}}
\newlabel{multiple}{{11.2}{156}{Multiple regression}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Nonlinear relationships}{158}{section.11.3}}
\newlabel{nonlinear}{{11.3}{158}{Nonlinear relationships}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Data mining}{159}{section.11.4}}
\newlabel{mining}{{11.4}{159}{Data mining}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Prediction}{161}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Logistic regression}{163}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Estimating parameters}{165}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Implementation}{166}{section.11.8}}
\newlabel{implementation}{{11.8}{166}{Implementation}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Accuracy}{168}{section.11.9}}
\newlabel{accuracy}{{11.9}{168}{Accuracy}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Exercises}{169}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Glossary}{170}{section.11.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Time series analysis}{173}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Importing and cleaning}{174}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Plotting}{176}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Time series of daily price per gram for high, medium, and low quality cannabis.\relax }}{177}{figure.caption.42}}
\newlabel{timeseries1}{{12.1}{177}{Time series of daily price per gram for high, medium, and low quality cannabis.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Linear regression}{178}{section.12.3}}
\newlabel{timeregress}{{12.3}{178}{Linear regression}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Time series of daily price per gram for high quality cannabis, and a linear least squares fit.\relax }}{179}{figure.caption.43}}
\newlabel{timeseries2}{{12.2}{179}{Time series of daily price per gram for high quality cannabis, and a linear least squares fit.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Moving averages}{180}{section.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Daily price and a rolling mean (left) and exponentially-weighted moving average (right).\relax }}{182}{figure.caption.44}}
\newlabel{timeseries10}{{12.3}{182}{Daily price and a rolling mean (left) and exponentially-weighted moving average (right).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Missing values}{182}{section.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Daily price with filled data.\relax }}{183}{figure.caption.45}}
\newlabel{timeseries8}{{12.4}{183}{Daily price with filled data.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Serial correlation}{183}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Autocorrelation}{185}{section.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Autocorrelation function for daily prices (left), and daily prices with a simulated weekly seasonality (right).\relax }}{186}{figure.caption.46}}
\newlabel{timeseries9}{{12.5}{186}{Autocorrelation function for daily prices (left), and daily prices with a simulated weekly seasonality (right).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Prediction}{187}{section.12.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Predictions based on linear fits, showing variation due to sampling error and prediction error.\relax }}{190}{figure.caption.47}}
\newlabel{timeseries4}{{12.6}{190}{Predictions based on linear fits, showing variation due to sampling error and prediction error.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Predictions based on linear fits, showing variation due to the interval of observation.\relax }}{191}{figure.caption.48}}
\newlabel{timeseries5}{{12.7}{191}{Predictions based on linear fits, showing variation due to the interval of observation.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Further reading}{192}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Exercises}{192}{section.12.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Glossary}{193}{section.12.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Survival analysis}{195}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Survival curves}{195}{section.13.1}}
\newlabel{survival}{{13.1}{195}{Survival curves}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Cdf and survival curve for pregnancy length (top), hazard curve (bottom).\relax }}{196}{figure.caption.49}}
\newlabel{survival1}{{13.1}{196}{Cdf and survival curve for pregnancy length (top), hazard curve (bottom).\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Hazard function}{198}{section.13.2}}
\newlabel{hazard}{{13.2}{198}{Hazard function}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Inferring survival curves}{199}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Kaplan-Meier estimation}{200}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}The marriage curve}{202}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Estimating the survival curve}{203}{section.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Hazard function for age at first marriage (top) and survival curve (bottom).\relax }}{204}{figure.caption.50}}
\newlabel{survival2}{{13.2}{204}{Hazard function for age at first marriage (top) and survival curve (bottom).\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Confidence intervals}{204}{section.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Survival curve for age at first marriage (dark line) and a 90\% confidence interval based on weighted resampling (gray line).\relax }}{206}{figure.caption.51}}
\newlabel{survival3}{{13.3}{206}{Survival curve for age at first marriage (dark line) and a 90\% confidence interval based on weighted resampling (gray line).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Cohort effects}{206}{section.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Survival curves for respondents born during different decades.\relax }}{208}{figure.caption.52}}
\newlabel{survival4}{{13.4}{208}{Survival curves for respondents born during different decades.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Extrapolation}{209}{section.13.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Survival curves for respondents born during different decades, with predictions for the later cohorts.\relax }}{210}{figure.caption.53}}
\newlabel{survival5}{{13.5}{210}{Survival curves for respondents born during different decades, with predictions for the later cohorts.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Expected remaining lifetime}{210}{section.13.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Expected remaining pregnancy length (left) and years until first marriage (right).\relax }}{212}{figure.caption.54}}
\newlabel{survival6}{{13.6}{212}{Expected remaining pregnancy length (left) and years until first marriage (right).\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Exercises}{214}{section.13.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Glossary}{214}{section.13.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Analytic methods}{217}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{14}{217}{Analytic methods}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Normal distributions}{217}{section.14.1}}
\newlabel{why_normal}{{14.1}{217}{Normal distributions}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Sampling distributions}{219}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Representing normal distributions}{220}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Central limit theorem}{221}{section.14.4}}
\newlabel{CLT}{{14.4}{221}{Central limit theorem}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Testing the CLT}{222}{section.14.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Distributions of sums of exponential values (top row) and lognormal values (bottom row).\relax }}{224}{figure.caption.55}}
\newlabel{normal1}{{14.1}{224}{Distributions of sums of exponential values (top row) and lognormal values (bottom row).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Distributions of sums of Pareto values (top row) and correlated exponential values (bottom row).\relax }}{225}{figure.caption.56}}
\newlabel{normal2}{{14.2}{225}{Distributions of sums of Pareto values (top row) and correlated exponential values (bottom row).\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Applying the CLT}{227}{section.14.6}}
\newlabel{usingCLT}{{14.6}{227}{Applying the CLT}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Correlation test}{228}{section.14.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Sampling distribution of correlations for uncorrelated normal variables.\relax }}{230}{figure.caption.57}}
\newlabel{normal4}{{14.3}{230}{Sampling distribution of correlations for uncorrelated normal variables.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Chi-squared test}{230}{section.14.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Sampling distribution of chi-squared statistics for a fair six-sided die.\relax }}{231}{figure.caption.58}}
\newlabel{normal5}{{14.4}{231}{Sampling distribution of chi-squared statistics for a fair six-sided die.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Discussion}{232}{section.14.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Exercises}{233}{section.14.10}}
\newlabel{log_clt}{{14.1}{233}{}{exercise.14.1}{}}
